!AIVDM,1,1,,B,602=WIlp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*0A
!AIVDM,1,1,,A,B3HVCv000?t5hn6l3BCQ3wm5oP06,0*28
!AIVDM,1,1,7,B,63P>?R00SInJ01@kO@M2k6aM0<u54rgB97H7LLebGC14<30n@S4pA4@00000,0*5A
!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B
!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B
!AIVDM,1,1,,B,33v5321001OwlG2LDDVFUGt20Dcr,0*2B
!AIVDM,1,1,,A,D02:re2<Tffp,0*67
!AIVDM,1,1,,A,6@2:KpPhwig8048j=h0000000000,0*19
!AIVDM,1,1,,A,D02:re2<Tffp,0*67
!AIVDM,1,1,,A,6@2:KpPhwig8048j=h0000000000,0*19
!AIVDM,1,1,,A,E>jCK1L17bRRh2<QUP00000000004@i3>VgdP10888Pgd0,4*5F
!AIVDM,1,1,,A,E>jCK1L17bRRh2<QUP00000000004@i3>VgdP10888Pgd0,4*5F
!AIVDM,1,1,,B,701uEOPhti4Q,0*2C
!AIVDM,1,1,,B,701uEOPhti4Q,0*2C
!AIVDM,1,1,,A,E029DcG10W1T0h22V@7Rab2h@@@?sU6i<IQr830HHKv0100,2*2C
!AIVDM,1,1,,B,7@2=WIPp3SpP,0*23
!AIVDM,1,1,,B,D33wGFPDpNfp00N000,4*51
!AIVDM,1,1,,A,E>jCK4J17bRRh1WV10a:@77a20003;TS>U3c010888Pf20,4*09
!AIVDM,1,1,,B,D33wGFPDpNfp00N000,4*51
!AIVDM,1,1,,B,D02:KkPEDNfr<`N016DN00mdg6D,2*43
!AIVDM,1,1,,B,D02:KkPEDNfr<`N016DN00mdg6D,2*43