!AIVDM,1,1,,B,602=WIlp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*0A

!AIVDM,1,1,,A,B3HVCv000?t5hn6l3BCQ3wm5oP06,0*28

!AIVDM,1,1,7,B,63P>?R00SInJ01@kO@M2k6aM0<u54rgB97H7LLebGC14<30n@S4pA4@00000,0*5A

!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B

!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B

!AIVDM,1,1,,B,33v5321001OwlG2LDDVFUGt20Dcr,0*2B

!AIVDM,1,1,,A,D02:re2<Tffp,0*67

!AIVDM,1,1,,A,6@2:KpPhwig8048j=h0000000000,0*19

!AIVDM,1,1,,A,D02:re2<Tffp,0*67

!AIVDM,1,1,,A,6@2:KpPhwig8048j=h0000000000,0*19

!AIVDM,1,1,,A,E>jCK1L17bRRh2<QUP00000000004@i3>VgdP10888Pgd0,4*5F

!AIVDM,1,1,,A,E>jCK1L17bRRh2<QUP00000000004@i3>VgdP10888Pgd0,4*5F

!AIVDM,1,1,,B,701uEOPhti4Q,0*2C

!AIVDM,1,1,,B,701uEOPhti4Q,0*2C

!AIVDM,1,1,,A,E029DcG10W1T0h22V@7Rab2h@@@?sU6i<IQr830HHKv0100,2*2C

!AIVDM,1,1,,B,7@2=WIPp3SpP,0*23

!AIVDM,1,1,,B,D33wGFPDpNfp00N000,4*51

!AIVDM,1,1,,A,E>jCK4J17bRRh1WV10a:@77a20003;TS>U3c010888Pf20,4*09

!AIVDM,1,1,,B,D33wGFPDpNfp00N000,4*51

!AIVDM,1,1,,B,D02:KkPEDNfr<`N016DN00mdg6D,2*43

!AIVDM,1,1,,B,D02:KkPEDNfr<`N016DN00mdg6D,2*43

!AIVDM,1,1,,A,E>jHC=?QT0W72V@64ST:;2aaRV0?qGqi>Ani010888PfV0,4*79

!AIVDM,1,1,,A,H3HuLB04i`E@t00000000000000,2*10

!AIVDM,2,1,8,A,533TVP02Bm9Tu89>221<Tltr1=@EHTr22222221S28C186?A08kklm1CQ1H8,0*17

!AIVDM,2,2,8,A,88888888880,2*2C

!AIVDM,1,1,,A,D@00000DlLfr<8M6Dm<u6D0,2*3D

!AIVDM,1,1,,A,B3Hff@0007udj`VuIARMCwPUkP06,0*7B

!AIVDM,1,1,,A,6@2:KpPp2@ET048j=h0000000000,0*23

!AIVDM,1,1,,A,6@2:KpPp2@ET048j=h0000000000,0*23

!AIVDM,2,1,7,A,54`q>882;k00?I<G@00EQ0hu8E:0tJ1@PF1<D5<t5l9CD6Ae0Fl3kU0H11C1,0*58

!AIVDM,2,2,7,A,hA0@0000000,2*7A

!AIVDM,1,1,,A,6@2:KpPp2@ET048j=h0000000000,0*23

!AIVDM,1,1,,A,602=WIlp2t3R017j0AfSJUmVIj<000000000,0*19

!AIVDM,1,1,,A,6@2:KpPmpQ6p048j=h0000000000,0*3A

!AIVDM,1,1,,A,6@2:KpPmpQ6p048j=h0000000000,0*3A

!AIVDM,1,1,,A,E>jCK3t17bRRh9PW22b:4Rh2ab004cMR>bHc@10888Q>:0,4*0A

!AIVDM,1,1,,A,E>jCK3t17bRRh9PW22b:4Rh2ab004cMR>bHc@10888Q>:0,4*0A

!AIVDM,2,1,9,A,53HPHw82<ul4Hpm@000ltqB1<4TqB0lT<PDh00153:N>@6@Ue?ih`43A@000,0*2D

!AIVDM,2,2,9,A,00000000000,2*2D

!AIVDM,1,1,,A,6>jCKMCfJjOt>da1a800@20,2*2C

!AIVDM,1,1,,B,B3HOevP00?vbPt6VOsO3;wQUWP06,0*76

!AIVDM,1,1,,A,H3P7wPDU653hhhi=348nPP000000,0*51

!AIVDM,1,1,,B,39NSPth02GwvQllLGKl<9IT286TC,0*74

!AIVDM,1,1,,A,E>jCJ`09RVa2c@6Rb2WP0000000?q`>c=PuP@t7WWPQ>00,4*23

!AIVDM,1,1,,A,E>jCJ`09RVa2c@6Rb2WP0000000?q`>c=PuP@t7WWPQ>00,4*23

!AIVDM,1,1,,A,E>jCJ`09RVa2c@6Rb2WP0000000?q`>c=PuP@t7WWPQ>00,4*23

!AIVDM,1,1,,A,E>jCJfRS2bh87ab@9b@3TV62aP0?sSCL=G5n@10888Q>60,4*27

!AIVDM,1,1,,A,6>jCKMCfJjOt>da1a800@20,2*2C

!AIVDM,1,1,,B,H3IDPM4TCBD4G`a1>15<Pk0`622t,0*07

!AIVDM,1,1,,A,E>jCKHNQ7bRRh@6@4@0P0000000?w`0K>:k0010888Q>P0,4*49

!AIVDM,1,1,,A,H3Hff@4TC=D5l0f612qoik0h7220,0*76

!AIVDM,1,1,,A,33P7n=POhKP68T@M@<dik@h8010i,0*7B

!AIVDM,1,1,,A,ENjCJfRS2bh87ab@9b@3TV62aP0?sSCL=G5n@10888Q>60,4*57

!AIVDM,1,1,,A,6@2:KpPhs9FH048j=h0000000000,0*1C

!AIVDM,1,1,,A,6@2:KpPhs9FH048j=h0000000000,0*1C

!AIVDM,2,1,0,A,54`V9202?@bh?IMc:20MD58@T4r0hD4@E:2222166BF:F6FW0FD0H0m0`888,0*6E

!AIVDM,2,2,0,A,88888888880,2*24

!AIVDM,1,1,,A,73P91F@0RVv8,0*06

!AIVDM,1,1,,A,73P91F@0RVv8,0*06

!AIVDM,1,1,,A,E>jHCTg6`1h1:WdP00000000000@3glo>Wdw@10888Qg:0,4*74

!AIVDM,1,1,,A,602=WIpp3SpR01mVIj<04GP7P1T000T5CF5SAo9UInuj@FqWMG<0MP,4*30

!AIVDM,1,1,,A,D02:oP02LLfp00M6Dm8u6D0,2*2E

!AIVDM,2,1,3,B,53IQHG400000HaQ:220<584T8E>0TV0JuJ22220N0p833t0Ht00000000000,0*59

!AIVDM,2,2,3,B,00000000000,2*24

!AIVDM,1,1,,A,6@2:KpPn7n@`048j=h0000000000,0*27

!AIVDM,1,1,,A,7CP91F@0RVv8,0*76

!AIVDM,1,1,,A,6>jCK3@0000<>da1ql00800,2*2E

!AIVDM,1,1,,A,6@2:KpPn7n@`048j=h0000000000,0*27

!AIVDM,1,1,,A,7CP91F@0RVv8,0*76

!AIVDM,1,1,,A,E>jCK5J17bRRh91PP0000000000048qL>V8l010888Qf:0,4*49

!AIVDM,1,1,,A,E>jHCT2QPa`bRb9h64ST:47baRP?rSkD>>Kw@40PPSQg80,4*44

!AIVDM,1,1,,A,15C<4J01RLOrIhhLbrtRqR@40<0S,0*0A

!AIVDM,1,1,,A,B3I<I?000?t:naVm1sS6wwQUoP06,0*3B

!AIVDM,1,1,,A,6@2:KpPmpO<H048j=h0000000000,0*16

!AIVDM,1,1,,A,6@2:KpPmpO<H048j=h0000000000,0*16

!AIVDM,1,1,,A,6@2:KpPmpO<H048j=h0000000000,0*16

!AIVDM,1,1,,B,13A0:>002mwRmM0KQCr8;VT8082K,0*5B

!AIVDM,1,1,,A,B3Hent00=?v=mRV>T7P`CwR1l6h0,0*78

!AIVDM,2,1,0,A,53irVf3V;bMhiQLR220M8DDr1L5@E:222222220`2`5556>PN5hh@S1H1m@D,0*61

!AIVDM,2,2,0,A,Q8888888880,2*4D

!AIVDM,1,1,,A,602=WIlp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*09

!AIVDM,1,1,1,B,63P;mkH0SInJ01@qUPdKOlUM0=0ilrgQD9H;6ou9GC14<30nASQ5=CT00000,0*40

!AIVDM,1,1,0,B,63P;mkH0SInJ01@qUPdKOlUM0=0ilrgQD9H;6ou9GC14<30nASQ5=CT0wvh0,0*18

!AIVDM,1,1,,A,73HOI2P0RVv8,0*74

!AIVDM,1,1,,A,73HOI2P0RVv8,0*74

!AIVDM,1,1,,A,601uEO4hti4R0480J00000000000,0*3F

!AIVDM,1,1,,A,601uEO4hti4R0480J00000000000,0*3F

!AIVDM,1,1,,A,6@2:KpPmpc<P048j=h0000000000,0*22

!AIVDM,1,1,,B,602=WIpp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*16

!AIVDM,1,1,,A,6@2:KpPmpc<P048j=h0000000000,0*22

!AIVDM,1,1,,A,6@2:KpPrFV6@048j=h0000000000,0*24

!AIVDM,1,1,,A,6@2:KpPrFV6@048j=h0000000000,0*24

!AIVDM,1,1,,A,602=WIhp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*0D

!AIVDM,1,1,,B,Dh2;bE0@LLfp00M6DlPu6D0,2*77

!AIVDM,1,1,,B,D02;bA@@LLfp00M6DlPu6D0,2*5B

!AIVDM,1,1,,B,D028jG00lN?b<`O6D0,4*5C

!AIVDM,1,1,,B,D028jG00lN?b<`O6D0,4*5C

!AIVDM,1,1,,A,D028jG00lN?b<`O6D0,4*5F

!AIVDM,1,1,,B,D02;bFh@tLfp00M6Dmtu6D0,2*69

!AIVDM,1,1,,A,6@2:KpPmpPR0048j=h0000000000,0*1F

!AIVDM,1,1,,A,6@2:KpPmpPR0048j=h0000000000,0*1F

!AIVDM,1,1,,B,D02;bE@@LLfp00M6Dm4u6D0,2*3A

!AIVDM,1,1,,B,D028jG00lN?b<`O6D0,4*5C

!AIVDM,1,1,,B,D02;bFh@tLfp00M6Dmtu6D0,2*69

!AIVDM,1,1,,A,D@28jG00<N?b<0O6D0,4*2F

!AIVDM,1,1,,A,6@2:KpPr=LQP048j=h0000000000,0*32

!AIVDM,1,1,,A,6@2:KpPr=LQP048j=h0000000000,0*32

!AIVDM,1,1,,B,601uEO8hti4R0480J00000000000,0*30

!AIVDM,1,1,,B,601uEO8hti4R0480J00000000000,0*30

!AIVDM,1,1,,B,H3P7E8iLE=@E8TpN0PtlD000000,2*70

!AIVDM,1,1,,A,601uEOLhti4R0480J00000000000,0*47

!AIVDM,1,1,,A,601uEOLhti4R0480J00000000000,0*47

!AIVDM,1,1,,A,6@2:KpPmpQ>H048j=h0000000000,0*0A

!AIVDM,1,1,,A,6@2:KpPmpQ>H048j=h0000000000,0*0A

!AIVDM,1,1,,B,33e6<L5000Oh`iDKCwd000F80Dlr,0*56

!AIVDM,1,1,,B,6@1uEO8hti4R0480J00000000000,0*40

!AIVDM,1,1,,B,6@1uEO8hti4R0480J00000000000,0*40

!AIVDM,1,1,,A,H33nHlPHuHD4000000000000000,2*43

!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B

!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B

!AIVDM,1,1,,A,6@2:KpPmpR>h048j=h0000000000,0*29

!AIVDM,1,1,,A,6@2:KpPmpR>h048j=h0000000000,0*29

!AIVDM,1,1,,A,702:KpPmpO<H,0*64

!AIVDM,1,1,,A,702:KpPmpO<H,0*64

!AIVDM,1,1,,A,702:KpPmpO<H,0*64

!AIVDM,1,1,,A,13Iesp00000:25<M=54sdj4<2@3O,0*30

!AIVDM,1,1,,A,602=WIpp3SpR01mVIj<04GP7P1T000T5CF5SAo9UInuj@FqWMG<0MP,4*30

!AIVDM,2,1,2,A,502;2L400000<4h4U=10u9B0@F0<4h4U>222221J0000040Ht00000000000,0*1A

!AIVDM,2,2,2,A,00000000000,2*26

!AIVDM,1,1,,B,4028jBQv>?n05OgPC4Hn>qA0083a,0*03

!AIVDM,1,1,,B,D028jF0flffp,0*3D

!AIVDM,1,1,,A,D028jF0flffp,0*3E

!AIVDM,1,1,,B,H3Hn0dTT>F34NKL614joni1H3330,0*51

!AIVDM,1,1,,B,D028jF0flffp,0*3D

!AIVDM,1,1,,A,6@2:KpP0RhW0048j=h0000000000,0*5D

!AIVDM,1,1,,A,6@2:KpP0RhW0048j=h0000000000,0*5D

!AIVDM,1,1,,B,B3He>lP007tRA96keaj2?wS7CP06,0*2A

!AIVDM,2,1,4,B,53GR`LT00000HoKSC00aDhE=uHE8pD000000001?8@>63tPos515CRiDTEA@,0*1C

!AIVDM,2,2,4,B,00000000000,2*23

!AIVDM,1,1,,A,6@2:KpPn9>n0048j=h0000000000,0*07

!AIVDM,1,1,,A,6@2:KpPn9>n0048j=h0000000000,0*07

!AIVDM,1,1,,A,702;2L00RVv8,0*1C

!AIVDM,1,1,5,A,63P;mkL0SInH01@qUPdKOlUM0=0ilrgQD9H;6ou9GC14<30nASQ5=CT00000,0*41

!AIVDM,1,1,,A,702;2L00RVv8,0*1C

!AIVDM,1,1,,A,H3ILgp0T@DHUR22222222222220,2*60

!AIVDM,1,1,,A,6@2:KpPmpUI@048j=h0000000000,0*71

!AIVDM,1,1,,A,6@2:KpPmpUI@048j=h0000000000,0*71

!AIVDM,1,1,,A,6@2:KpPmpUI@048j=h0000000000,0*71

!AIVDM,2,1,7,A,534;s1`00000u3O7K:0@Dv0aEH4q@F000000001J2@0092De04C0Dp40C3@D,0*0B

!AIVDM,2,2,7,A,p80hCPDRADh,2*6B

!AIVDM,1,1,,A,6@2:KpPhw<l`048j=h0000000000,0*1F

!AIVDM,1,1,,A,6@2:KpPhw<l`048j=h0000000000,0*1F

!AIVDM,1,1,,A,E>jCJe2S2bh14a;4R2Pbd000000?pMr?=UOSP10888R>:0,4*6F

!AIVDM,1,1,,A,E>jCJe2S2bh14a;4R2Pbd000000?pMr?=UOSP10888R>:0,4*6F

!AIVDM,1,1,,A,E>jCJe2S2bh14a;4R2Pbd000000?pMr?=UOSP10888R>:0,4*6F

!AIVDM,1,1,,A,6>jCKP3fJjOt>da19S00@20,2*72

!AIVDM,1,1,,A,E>jCJe2S2bh14a;4R2Pbd000000?pMr?=UOSP10888R>:0,4*6F

!AIVDM,1,1,,A,6>jCKP3fJjOt>da19S00@20,2*72

!AIVDM,1,1,5,A,8>jCNOh0Gwo`eqHRrCuP?wvlFR06EuDkgwl?wnSwe7wvlOwwsAwwnSGmwvh0,0*6D

!AIVDM,1,1,,A,6>jCKL@0Rep0>db6h104@00,2*16

!AIVDM,1,1,,A,7@2=WIPp2uLo,0*04

!AIVDM,1,1,,A,6>jCKN3fJjOtupa0a=00@20,2*04

!AIVDM,1,1,,A,6>jCKN3fJjOtupa0a=00@20,2*04

!AIVDM,1,1,6,A,8>jCNOh0Gwo`eqHRrCuP?wvlFR06EuDkgwl?wnSwe7wvlOwwsAwwnSGmwvh0,0*6E

!AIVDM,1,1,3,A,8@2:r`00GwuhmQDQH3uNhov=FPHLauFkgr4V6cSwe7wvlO0gn?wwnSCMwvh0,0*4E

!AIVDM,1,1,,A,6@2:KpPmpQQh048j=h0000000000,0*45

!AIVDM,1,1,,A,6@2:KpPmpQQh048j=h0000000000,0*45

!AIVDM,1,1,,A,Dh2;bCAq8Lfp00M6DB8u6D0,2*00

!AIVDM,1,1,,A,Dh2;bCAq8Lfp00M6DB8u6D0,2*00

!AIVDM,1,1,,A,Dh2;bCAq8Lfp00M6DB8u6D0,2*00

!AIVDM,1,1,,A,D02;bCQq8Lfp00M6DBdu6D0,2*14

!AIVDM,1,1,,A,D02;bCQq8Lfp00M6DBdu6D0,2*14

!AIVDM,1,1,,A,D02;bCQq8Lfp00M6DBdu6D0,2*14

!AIVDM,1,1,,A,D02:o:iq`Lfp00M6DC4u6D0,2*50

!AIVDM,1,1,,A,6@2:KpPmpRnh048j=h0000000000,0*79

!AIVDM,1,1,,A,6@2:KpPmpRnh048j=h0000000000,0*79

!AIVDM,1,1,,A,7@2=WIPp3SpP,0*20

!AIVDM,1,1,,B,3815A9m000P:F?FM=0JKG;0B0DoJ,0*44

!AIVDM,2,1,3,B,53Hpo0800000I4q>220`tP4p`G:20HThETEE:20N2@033t0Ht00000000000,0*78

!AIVDM,2,2,3,B,00000000000,2*24

!AIVDM,1,1,,A,6@2:KpPrHg08048j=h0000000000,0*65

!AIVDM,1,1,,A,6@2:KpPrHg08048j=h0000000000,0*65

!AIVDM,1,1,,A,6@2:L<0n9=p8048j=h0000000000,0*39

!AIVDM,1,1,,A,6@2:L<0n9=p8048j=h0000000000,0*39

!AIVDM,1,1,,B,H39oEsTT>F34R2b42plqi01p0S30,0*50

!AIVDM,2,1,5,A,53Ed8nT2=86dD9PF001ADeF1ADeF00000000000N2P<25t0Ht00000000000,0*54

!AIVDM,2,2,5,A,00000000000,2*21

!AIVDM,1,1,,A,13HPIi31AgP9nFRM=ja0pPh@00Rk,0*51

!AIVDM,1,1,,B,B3Hobh000OutaK6=7Nk27wTUoP06,0*7E

!AIVDM,1,1,,A,6@2:L<0rFBLD048j=h0000000000,0*65

!AIVDM,1,1,,A,6>jCKK@0Rep0>db7P104@20,2*2A

!AIVDM,1,1,,A,6>jCKK@0Rep0>db7P104@20,2*2A

!AIVDM,1,1,,A,6@2:L<0rFBLD048j=h0000000000,0*65

!AIVDM,1,1,,A,6@2:KpPnHC@P048j=h0000000000,0*45

!AIVDM,1,1,,A,D02;bDAoPLfp00M6DB`u6D0,2*71

!AIVDM,1,1,,B,D02;b@h:8Lfp00M6DB`u6D0,2*62

!AIVDM,1,1,,A,D02;bDAoPLfp00M6DB`u6D0,2*71

!AIVDM,1,1,,A,D02;bDAoPLfp00M6DB`u6D0,2*71

!AIVDM,1,1,,B,D02;bFP;@Lfp2DM6DD8u6D0,2*0D

!AIVDM,1,1,,A,6@2:KpPnHC@P048j=h0000000000,0*45

!AIVDM,1,1,,A,702:KpPmpQ>K<>jEV3`mj60hw<l`,0*7D

!AIVDM,1,1,,A,702:KpPmpQ>K<>jEV3`mj60hw<l`,0*7D

!AIVDM,1,1,,A,13HWli7P@KOTAs`Kwda6D3QP0`8F,0*4C

!AIVDM,1,1,,A,D@28jF0V<ffp,0*2E

!AIVDM,1,1,,B,602=WIlp2uLl01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*08

!AIVDM,1,1,,A,601uEODhti4R0480J00000000000,0*4F

!AIVDM,1,1,,A,601uEODhti4R0480J00000000000,0*4F

!AIVDM,1,1,,B,D02=agB<Tffp,0*02

!AIVDM,1,1,,A,601uEOPhti4R0480J00000000000,0*5B

!AIVDM,1,1,,A,D@2;b@h9TLfr<4M6DB4u6D0,2*20

!AIVDM,1,1,,B,D@2;b@h9HLfr;pM6DApu6D0,2*3B

!AIVDM,1,1,,A,601uEOPhti4R0480J00000000000,0*5B

!AIVDM,1,1,,B,33IQ?i;000P0jJFLC4kp45tB02oA,0*5D

!AIVDM,1,1,,A,602=WItp2uLl01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*13

!AIVDM,1,1,,A,6>jCN8h0Rf2D>db8P104A00,2*4D

!AIVDM,1,1,,A,6>jCN8h0Rf2D>db8P104A00,2*4D

!AIVDM,1,1,,A,6@2:KpPnH7L@048j=h0000000000,0*2D

!AIVDM,1,1,,A,6>jCN8h0Rf2D>db8P104A00,2*4D

!AIVDM,1,1,,A,7@2;2L00RVv8,0*6C

!AIVDM,1,1,,A,H3IafF05Dl4@5A8tT0000000000,2*62

!AIVDM,1,1,,B,601uEO@hti4R0480J00000000000,0*48

!AIVDM,1,1,,A,6@2:KpPnH7L@048j=h0000000000,0*2D

!AIVDM,1,1,,A,6@2:KpPrEHG0048j=h0000000000,0*38

!AIVDM,1,1,,A,E>jCJeT32bh87ab@87a:@6Pa4PP?po48=UGdP10888U>:0,4*04

!AIVDM,1,1,,A,6>jCJah0RrSd>db9@104B00,2*57

!AIVDM,1,1,,A,73IPMi00RVv8,0*55

!AIVDM,1,1,,B,601uEO@hti4R0480J00000000000,0*48

!AIVDM,1,1,,A,73IPMi00RVv8,0*55

!AIVDM,1,1,,A,33eJ1v002AP2o=FLw1SqMWbD06fk,0*54

!AIVDM,1,1,,B,B3HPCDP00?tcgkVk@<OQ3wP5oP06,0*78

!AIVDM,1,1,,B,602=WItp3SpR01mVIj<04GP7P1T000T5CF5SAo9UInuj@FqWMG<0MP,4*37

!AIVDM,1,1,,A,13aKd`0018OpoBBLS4<qP7rF0<0b,0*38

!AIVDM,1,1,,A,702;b>kdTnbL,0*6F

!AIVDM,1,1,,A,6@2:L<0rEm`P048j=h0000000000,0*71

!AIVDM,1,1,,A,6@2:L<0rEm`P048j=h0000000000,0*71

!AIVDM,1,1,,A,Dh2=aL1r4F?`00F01>9F000,2*72

!AIVDM,1,1,,A,Dh2=aL1r4F?`00F01>9F000,2*72

!AIVDM,1,1,,A,73GREU00RVv8,0*6D

!AIVDM,1,1,,A,73GREU00RVv8,0*6D

!AIVDM,1,1,,B,601uEOHhti4R0480J00000000000,0*40

!AIVDM,1,1,,A,601uEO<hti4R0480J00000000000,0*37

!AIVDM,1,1,,B,7@2=WIPp3SpQ,0*22

!AIVDM,1,1,,B,601uEOHhti4R0480J00000000000,0*40

!AIVDM,1,1,,A,601uEO<hti4R0480J00000000000,0*37

!AIVDM,1,1,,A,737iUF00RVv8,0*25

!AIVDM,1,1,,A,737iUF00RVv8,0*25

!AIVDM,1,1,,A,H3IafF4T00000006=6<0001`1610,0*63

!AIVDM,1,1,,B,601uEO0hti4R0480J00000000000,0*38

!AIVDM,1,1,,B,601uEO0hti4R0480J00000000000,0*38

!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B

!AIVDM,1,1,,B,D02:re2<Tffp,0*64

!AIVDM,1,1,,A,601uEO`hti4R0480J00000000000,0*6B

!AIVDM,1,1,,B,D02:re2<Tffp,0*64

!AIVDM,1,1,,A,73IQ=200RVv8,0*7F

!AIVDM,1,1,,A,73IQ=200RVv8,0*7F

!AIVDM,1,1,,B,E029DcG10W1T0h22V@7Rab2h@@@?sU6i<IQr830HHKv0100,2*2F

!AIVDM,1,1,,A,6@2:L<0hubNp048j=h0000000000,0*5A

!AIVDM,1,1,,A,6@2:L<0hubNp048j=h0000000000,0*5A

!AIVDM,1,1,,A,6@2:L<0mpSG@048j=h0000000000,0*52

!AIVDM,1,1,,A,6@2:L<0mpSG@048j=h0000000000,0*52

!AIVDM,1,1,,A,6@2:L<0mpOjP048j=h0000000000,0*73

!AIVDM,1,1,,A,6@2:L<0mpOjP048j=h0000000000,0*73

!AIVDM,1,1,,B,601uEO8hti4R0480J00000000000,0*30

!AIVDM,2,1,8,B,53IKqv800000H58p0018PtpF0I8Dp<R1L59<PU1J2@l884001<P000000000,0*54

!AIVDM,2,2,8,B,00000000000,2*2F

!AIVDM,1,1,,A,6@2:KpPhueq`048j=h0000000000,0*59

!AIVDM,1,1,,A,702:KpPmpRnh=N8HL0,4*70

!AIVDM,1,1,,B,601uEO8hti4R0480J00000000000,0*30

!AIVDM,1,1,,A,702:KpPmpRnh=N8HL0,4*70

!AIVDM,1,1,,A,702:KpPmpRnh=N8HL0,4*70

!AIVDM,1,1,,A,6@2:KpPhueq`048j=h0000000000,0*59

!AIVDM,1,1,,A,6@2:KpR0AAG@048j=h0000000000,0*05

!AIVDM,1,1,,A,6@2:KpR0AAG@048j=h0000000000,0*05

!AIVDM,1,1,,A,H4n2wT05=A86222222222222220,2*60

!AIVDM,1,1,,A,6@2:L<0n97q0048j=h0000000000,0*3A

!AIVDM,1,1,,A,6@2:L<0n97q0048j=h0000000000,0*3A

!AIVDM,1,1,,A,7@2=WIPp2uLo,0*04

!AIVDM,1,1,,A,6@2:L<0mpQ;p048j=h0000000000,0*1C

!AIVDM,1,1,,B,13HOCC0P00wrISbJJL6f4?vH20RB,0*06

!AIVDM,1,1,,A,6@2:L<0mpQ;p048j=h0000000000,0*1C

!AIVDM,1,1,,A,D028jFil4N?b<`O6D0,4*03

!AIVDM,1,1,,A,13Ht`rPP0000Q9DLD:OP0?vF06h0,0*6A

!AIVDM,1,1,,B,D028jFil4N?b<`O6D0,4*00

!AIVDM,2,1,5,B,53HgML81mORlI0=<000JuJ1@P4hT40000000000N18@252?j08lhBCU83PFP,0*7C

!AIVDM,2,2,5,B,BDQ@0000000,2*35

!AIVDM,1,1,,B,D028jFil4N?b<`O6D0,4*00

!AIVDM,1,1,,A,6@2:L<0n9>n0048j=h0000000000,0*2C

!AIVDM,1,1,,A,6@2:L<0n9>n0048j=h0000000000,0*2C

!AIVDM,1,1,,A,D@28jFikPN?b<4O6D0,4*44

!AIVDM,1,1,,B,602=WIpp3SpP01mVIj<04Gl721T000D4CF=>HF9:HFeUhf0,2*51

!AIVDM,1,1,,A,6@2:L<0mpT2H048j=h0000000000,0*28

!AIVDM,1,1,,A,6@2:L<0mpT2H048j=h0000000000,0*28

!AIVDM,1,1,,A,6@2:L<0r;F8D048j=h0000000000,0*68

!AIVDM,1,1,,A,H3HuLB4TCBD4G2j615nmol0h4300,0*0D

!AIVDM,1,1,,A,6@2:L<0r;F8D048j=h0000000000,0*68

!AIVDM,1,1,,A,602=WIlp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*09

!AIVDM,1,1,,A,6@2:L<0rFLGD048j=h0000000000,0*60

!AIVDM,1,1,,A,6@2:L<0rFLGD048j=h0000000000,0*60

!AIVDM,1,1,,A,6@2:KpPmp`G@048j=h0000000000,0*4A

!AIVDM,1,1,,A,D02;bBQk8Lfp00M6DAdu6D0,2*0C

!AIVDM,1,1,,A,6@2:KpPmp`G@048j=h0000000000,0*4A

!AIVDM,1,1,,A,D02;bBQk8Lfp00M6DAdu6D0,2*0C

!AIVDM,1,1,,A,B3HPwMP00?sLnIVnQVOGswVUoP06,0*0B

!AIVDM,2,1,9,A,5CfJuQD2A6VtDTqK<0058dhuN0mE<D0000000016=pI;;6Af0=hQDQiCP000,0*74

!AIVDM,2,2,9,A,00000000000,2*2D

!AIVDM,1,1,,B,602=WItp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*12

!AIVDM,1,1,,A,33@f5v002;wwKIPLdIhi>hdF07dC,0*2C

!AIVDM,1,1,,B,B3ID8PP00?vAR26W7M?NWwVUoP06,0*79

!AIVDM,1,1,,A,6@2:L<0mpRCh048j=h0000000000,0*7F

!AIVDM,1,1,,A,6@2:L<0mpRCh048j=h0000000000,0*7F

!AIVDM,1,1,,A,6@2:KpPn9>vh048j=h0000000000,0*47

!AIVDM,1,1,,A,6@2:KpPn9>vh048j=h0000000000,0*47

!AIVDM,1,1,,B,H3I<ePP51<58400000000000000,2*4D

!AIVDM,1,1,,B,H3P7DlQ<Ptv1<Ptt00000000000,2*41

!AIVDM,1,1,,A,6@2:L<01;Wa`048j=h0000000000,0*47

!AIVDM,1,1,,B,H3aDA8lT47I4K0b@2kijm01H1310,0*60

!AIVDM,1,1,,A,6@2:L<01;Wa`048j=h0000000000,0*47

!AIVDM,1,1,,A,602=WIhp2uLl01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*0F

!AIVDM,1,1,,A,6@2:KpPhupRp048j=h0000000000,0*7F

!AIVDM,1,1,,B,H3aDA8lT47I4K0b@2kijm01H1310,0*60

!AIVDM,1,1,,A,6@2:KpPhupRp048j=h0000000000,0*7F

!AIVDM,1,1,,A,6@2:KpPhupRp048j=h0000000000,0*7F

!AIVDM,1,1,,B,B3I9kn0007sLt;VnRvA?cwVUkP06,0*1E

!AIVDM,1,1,,A,H3Hd1V0tAU=<DD0000000000000,2*75

!AIVDM,1,1,,A,6@2:KpPn85u0048j=h0000000000,0*16

!AIVDM,1,1,,A,6@2:KpPn85u0048j=h0000000000,0*16

!AIVDM,1,1,,A,6@2:KpPmpRi8048j=h0000000000,0*2E

!AIVDM,1,1,,A,6@2:KpPmpRi8048j=h0000000000,0*2E

!AIVDM,1,1,,A,6@2:L<0mpSt8048j=h0000000000,0*19

!AIVDM,2,1,0,B,8h2=Vg@0Gh0EoQNA0kuNwwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGm0000,0*28

!AIVDM,2,2,0,B,00000000000,2*27

!AIVDM,1,1,5,B,8h2=Vg@0Gh0EoQNA0kuNwwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvh0,0*77

!AIVDM,1,1,,A,6@2:L<0mpSt8048j=h0000000000,0*19

!AIVDM,1,1,,A,H3Hd1V4T>1F93?0612mmio1`1410,0*5C

!AIVDM,1,1,6,B,8h2=Vg@0Gh0EoQNA0kuNwwvlFR06EuOwgwl?wnSwe7wvlOwwsAwwnSGmwvh0,0*74

!AIVDM,2,1,2,A,53IT?;000000HUDr220JuJ0p4tpDB2222222220N1H<1640Ht8P000000000,0*7E

!AIVDM,2,2,2,A,00000000000,2*26

!AIVDM,1,1,,A,6@2:L<0hul9`048j=h0000000000,0*33

!AIVDM,1,1,,A,602=WItp3SpP01mVIj<04Gl721T000D4CF=>HF9:HFeUhf0,2*56

!AIVDM,1,1,,A,6@2:L<0hul9`048j=h0000000000,0*33

!AIVDM,1,1,,A,D02;b>iitLfp00M6DB8u6D0,2*59

!AIVDM,1,1,1,B,8h2=Vg@0GwwJlAN>g;uNwwvlFR06EuOwgqtOwnSwe7wvlOwwsAwwnSGmwvh0,0*21

!AIVDM,1,1,,A,702:KpPhueq`,0*2B

!AIVDM,1,1,,A,702:KpPhueq`,0*2B

!AIVDM,1,1,,A,B3I6SE000?uU5oVgBtcQ3wP5oP06,0*66

!AIVDM,1,1,,B,Dh2;bOQbH@01bH@01bH@01bH@00,2*7F

!AIVDM,2,1,4,B,53Ie1c02?JR`Hpm22218n1@Ptl5>22222222220l0pB374AW0:0SlQ1@EF88,0*43

!AIVDM,2,2,4,B,88888888880,2*23

!AIVDM,1,1,,A,6>jCJhh0Rf2D>db6h104A00,2*2F

!AIVDM,1,1,,A,6>jCJhh0Rf2D>db6h104A00,2*2F

!AIVDM,1,1,,A,6>jCJhh0Rf2D>db6h104A00,2*2F

!AIVDM,1,1,,A,6>jCJhh0Rf2D>db6h104A00,2*2F

!AIVDM,1,1,,A,6>jCJhh0Rf2D>db6h104A00,2*2F

!AIVDM,1,1,,A,6>jCKKP0Rep0>daw@104@@0,2*1B

!AIVDM,1,1,,A,6>jCK4@00000>da0qL00000,2*0C

!AIVDM,1,1,,A,6>jCJhh0Rf2D>db6h104A00,2*2F

!AIVDM,1,1,,B,D33wEIR:PNfp00N000,4*00

!AIVDM,1,1,,A,D33wEjQlTNfp00N000,4*71

!AIVDM,1,1,,A,6>jCK4000000>da1a`00P00,2*21

!AIVDM,1,1,,A,6>jCK4000000>da1a`00P00,2*21

!AIVDM,1,1,,A,D33wEjQlTNfp00N000,4*71

!AIVDM,1,1,,B,D33wEIR:PNfp00N000,4*00

!AIVDM,1,1,,A,E>jCK7:c2a3WdRa@2ab00000000032Ua>NMP010888V>60,4*4B

!AIVDM,1,1,,A,6>jCK5@00000>da0IB00@20,2*49

!AIVDM,1,1,,A,702:oP3dTnnp,0*65

!AIVDM,1,1,,A,6>jCK1@00000>da19O03`80,2*18

!AIVDM,1,1,,B,D33wEjR;LNfp00N000,4*3E

!AIVDM,1,1,,B,D33wEjR;LNfp00N000,4*3E

!AIVDM,1,1,,A,6@2:L<0mpO9@048j=h0000000000,0*30

!AIVDM,1,1,,A,6@2:L<0mpO9@048j=h0000000000,0*30

!AIVDM,1,1,,A,6>jCK6P0000<>db90104@20,2*52

!AIVDM,1,1,,A,6>jCK6P0000<>db90104@20,2*52

!AIVDM,1,1,,A,7@2:oP3dTno4,0*50

!AIVDM,1,1,,A,B3Hnol00002ekSWC@HMtCwWUoP06,0*37

!AIVDM,1,1,,A,6@2:L<0mpe7`048j=h0000000000,0*34

!AIVDM,1,1,,A,6@2:L<0mpe7`048j=h0000000000,0*34

!AIVDM,1,1,,B,H3IAv9Pltq@D=8U=@v222222220,2*4D

!AIVDM,1,1,,A,78155M00RVv8,0*1F

!AIVDM,1,1,,A,6@2:L<0mpO<H048j=h0000000000,0*3D

!AIVDM,1,1,,A,78155M00RVv8,0*1F

!AIVDM,1,1,,A,6@2:L<0hu008048j=h0000000000,0*3E

!AIVDM,1,1,,A,6@2:L<0mpO<H048j=h0000000000,0*3D

!AIVDM,1,1,,A,6@2:L<0hu008048j=h0000000000,0*3E

!AIVDM,1,1,,A,7C7iUF00RVv8,0*55

!AIVDM,1,1,,A,H4n2wT4T1=30000:o1DkPP1P1260,0*55

!AIVDM,1,1,,B,7@2=WIPp2t3R,0*44

!AIVDM,1,1,,A,6@2:L<0rFLRT048j=h0000000000,0*65

!AIVDM,1,1,,A,B3P7E8h00?tcvRVkBJgEOwWUoP06,0*3D

!AIVDM,1,1,,A,6@2:L<0rFLRT048j=h0000000000,0*65

!AIVDM,1,1,,B,701uEOPhti4R,0*2F

!AIVDM,1,1,,B,701uEOPhti4R,0*2F

!AIVDM,1,1,,B,D028jF2<Tffp,0*5D

!AIVDM,1,1,,A,6@2:KpPnKEC@048j=h0000000000,0*53

!AIVDM,1,1,,A,6@2:KpPnKEC@048j=h0000000000,0*53

!AIVDM,1,1,,A,D028jF2<Tffp,0*5E

!AIVDM,1,1,,A,D028jF2<Tffp,0*5E

!AIVDM,1,1,,A,6@2:KpPnKEC@048j=h0000000000,0*53

!AIVDM,1,1,,A,6@2:L<0n9?fp048j=h0000000000,0*65

!AIVDM,1,1,,A,6@2:L<0n9?fp048j=h0000000000,0*65

!AIVDM,1,1,,B,B3HdVgP00OuO7H77@5<AKw`5oP06,0*4B

!AIVDM,1,1,6,A,63P;mkL0SInJ01@qUPdKOlUM0=0ilrgQD9H;6ou9GC14<30nASQ5=CT00000,0*40

!AIVDM,1,1,,A,H33nHlTT>F36B33?Bknkl01P5410,0*35

!AIVDM,1,1,,A,6@2:L<0mpdhP048j=h0000000000,0*5A

!AIVDM,1,1,,B,H3IAC>1050Dppt0000000000000,2*2D

!AIVDM,1,1,,A,D33wGFQV8Nfp00N000,4*09

!AIVDM,1,1,,A,6@2:L<0mpdhP048j=h0000000000,0*5A

!AIVDM,1,1,,B,602=WIpp3SpR01mVIj<04Gl721T000D4CF=>HF9:HFeUhf0,2*53

!AIVDM,1,1,,A,D33wGFQV8Nfp00N000,4*09

!AIVDM,1,1,,B,B3IGR`P00?u5c@6ikBsQ3wTUoP06,0*4C

!AIVDM,1,1,,A,6>jCJi00Rf2D>das@104D08,2*15

!AIVDM,1,1,,A,6>jCJi00Rf2D>das@104D08,2*15

!AIVDM,1,1,,A,6>jCJi00Rf2D>das@104D08,2*15

!AIVDM,1,1,,A,702:L<0rFBLD=N9Vf3HToPPmpQ<P,0*0D

!AIVDM,1,1,,A,702:L<0rFBLD=N9Vf3HToPPmpQ<P,0*0D

!AIVDM,1,1,,B,D@28jF2:dffp,0*1B

!AIVDM,1,1,,A,702:KpPr=LQP>SG8H3GR280mpRBP,0*5B

!AIVDM,1,1,,A,702:KpPr=LQP>SG8H3GR280mpRBP,0*5B

!AIVDM,1,1,,B,H3P7E8lTCBD4;?<JAJDp000p5400,0*01

!AIVDM,1,1,,A,E>jCJVLQ7bRRh60h1Wba7W72RP0?rb5P=Nruh10888`g:0,4*72

!AIVDM,1,1,,B,13usUT001m02ASrLmn4jojBT0<16,0*17

!AIVDM,1,1,,B,13HT5AgP00P0q=`LDVhQUgvR20SU,0*41

!AIVDM,1,1,,A,6NjCK5P00000>da0qN00P00,2*0F

!AIVDM,1,1,,A,6NjCK5P00000>da0qN00P00,2*0F

!AIVDM,1,1,,B,@02=VgPrkodP3h00,0*22

!AIVDM,1,1,,A,6@2:KpPitjfP048j=h0000000000,0*71

!AIVDM,1,1,,B,@02=VgPj<BrP3h00,0*56

!AIVDM,1,1,,A,6@2:KpPitjfP048j=h0000000000,0*71

!AIVDM,1,1,,A,7S7iUF00RVv8,0*45

!AIVDM,1,1,,B,@02=VgPj<BrP3h00,0*56

!AIVDM,1,1,,B,33Ggvt7P00P7?mDM1VU<U?vR201S,0*7C

!AIVDM,1,1,,A,6@2:KpPitjfP048j=h0000000000,0*71

!AIVDM,1,1,4,B,63P>?R40SInJ01@kMhNAjnaM0<ubhrgAHWH7LLebGC14<30n@D=6ADD00000,0*6B

!AIVDM,1,1,9,B,8h2=Vg@0GwwfOANA>CuP?wvlFR06EuOwgqw7wnSwe7wvlOwwsAwwnSGmwvh0,0*55

!AIVDM,1,1,5,B,8h2=Vg@0GwwfOANA>CuP?wvlFR06EuOwgqw7wnSwe7wvlOwwsAwwnSGmwvh0,0*59

!AIVDM,1,1,,B,@02=VgPrkodP3h00,0*22

!AIVDM,1,1,,B,33IjA>?000whVH2KCpPRc88P0063,0*09

!AIVDM,1,1,,A,33f;BD002C08e>PMJ<t85VLR0Cn=,0*25

!AIVDM,1,1,,B,H3IAv9TT1=300000000000000000,0*16

!AIVDM,1,1,,A,7H155M00RVv8,0*6F

!AIVDM,1,1,,A,7H155M00RVv8,0*6F

!AIVDM,1,1,,A,6>jCK700000<>da1qP00840,2*62

!AIVDM,1,1,,A,6>jCKq00Rf14>dao@104@R0,2*0D

!AIVDM,1,1,,A,6>jCKq00Rf14>dao@104@R0,2*0D

!AIVDM,1,1,,A,6>jCKq00Rf14>dao@104@R0,2*0D

!AIVDM,1,1,,B,15SjDj001KP6qQnM8v2iV1>V0D2g,0*12

!AIVDM,1,1,,A,134;s1`P15P6qEDM>dpcfOvT08:f,0*10

!AIVDM,2,1,0,B,537k:r;Fh2akD8AOF2118T@F0tJ0<4q@E89E9V0t3rED84n@0>AhQ5TcATPl,0*57

!AIVDM,2,2,0,B,A`888888880,2*06

!AIVDM,2,1,3,B,53IjA>82FD<8HhA`000hF0@thlDp00000000000N18=355v00033lRACU000,0*0E

!AIVDM,2,2,3,B,00000000000,2*24

!AIVDM,1,1,,A,H3HOevP8tPDlT62222222222220,2*7D

!AIVDM,1,1,,B,7@2=WIPp3SpQ,0*22

!AIVDM,1,1,,A,701uEOPhti4S,0*2D

!AIVDM,1,1,,A,701uEOPhti4S,0*2D

!AIVDM,1,1,,B,H3ICIG1=E8<uDH0000000000000,2*5C

!AIVDM,1,1,,B,H3ICIG1=E8<uDH0000000000000,2*5C

!AIVDM,1,1,,B,H3ICIG1=E8<uDH0000000000000,2*5C

!AIVDM,1,1,,A,602=WIhp2uLn01mVIj<04IH;D2L000L8AFidJFulM4agKV5lJ65fMP0,2*0D

!AIVDM,1,1,,B,H3P<HH@lD@T<58F0HU9=B04T@00,2*40

!AIVDM,1,1,,A,6@2:KpPn9?fp048j=h0000000000,0*4E

!AIVDM,1,1,,A,6@2:KpPn9?fp048j=h0000000000,0*4E

!AIVDM,1,1,,A,602=WIhp2t3P017c0D2RJUmVIj<000000000,0*46

!AIVDM,2,1,1,B,53P91F@2=kA@la@k:20ADpdE95DF1<D5L5U>220t5:A=?4i50?1h`15T`??`,0*06

!AIVDM,2,2,1,B,1T`12jp8880,2*02

!AIVDM,1,1,,A,33Eb`k7P1<OT=6>KVNM<igvV0Brk,0*29

!AIVDM,1,1,,B,13M@`e000:wvePbLMavdb8rb0L0E,0*42

!AIVDM,1,1,,A,602=WItp3SpR01mVIj<04Gl721T000D4CF=>HF9:HFeUhf0,2*54

!AIVDM,1,1,,B,333d4E5P000<a6vM@f8@0?vV0DKr,0*3A

!AIVDM,1,1,,A,6>jCK1h00000>da0Ia00P00,2*54

!AIVDM,1,1,,A,6>jCK1h00000>da0Ia00P00,2*54

!AIVDM,1,1,,B,13=@32001owr7a8LkgkR=A@R8@;a,0*5B

!AIVDM,1,1,,A,6@2:KpPmpOw`048j=h0000000000,0*75

!AIVDM,1,1,,A,6@2:KpPmpOw`048j=h0000000000,0*75

!AIVDM,1,1,,B,D@00001O8Lfr5<M6Ek0u6D0,2*66

!AIVDM,1,1,,B,139eG6PP00P0Tl`LD9rT0wvVR<1<,0*21

!AIVDM,1,1,,A,D02=agAMdffp,0*43

!AIVDM,1,1,,B,H3I22MPj04l5`tpD00000000000,2*2F

!AIVDM,1,1,,A,6>jCK200000<@Ta1IT00800,2*11

!AIVDM,1,1,,A,6>jCK200000<@Ta1IT00800,2*11

!AIVDM,1,1,,B,H3I22MTTFC@<B796Gojmp01P0300,0*54

!AIVDM,1,1,,A,D02;bAAQdLfp00M6EpDu6D0,2*69

!AIVDM,1,1,,A,Dh2;bE1QdLfp00M6EpDu6D0,2*45

!AIVDM,1,1,,B,D028jG1QdN?b<`O6D0,4*34

!AIVDM,1,1,5,B,8h2=Vg@0Gh03A9NBLCuP?wvlFR06EuOwgr5WwnSwe7wvlOwwsAwwnSGmwvh0,0*72

!AIVDM,1,1,,B,@02=VgPp2a143h00,0*46

!AIVDM,1,1,,A,D02;bEAQdLfp00M6Erhu6D0,2*43

!AIVDM,1,1,,A,D02;bFiR<Lfp00M6EsDu6D0,2*1E

!AIVDM,1,1,,A,D028jG1QdN?b<`O6D0,4*37

!AIVDM,1,1,,A,6@2:L<0rE4th048j=h0000000000,0*04

!AIVDM,1,1,,A,D028jG1QdN?b<`O6D0,4*37

!AIVDM,1,1,,A,D028jG1QdN?b<`O6D0,4*37

!AIVDM,2,1,5,A,53dT`002?4soTP7;7G904h5@TpD000000000001?B8i==6A70AS1BF3i`888,0*23

!AIVDM,2,2,5,A,88888888880,2*21

!AIVDM,1,1,2,B,8h2=Vg@0Gh03A9NBLCuP?wvlFR06EuOwgr5WwnSwe7wvlOwwsAwwnSGmwvh0,0*75

!AIVDM,2,1,3,B,5815Hmh2@ePaKLD7N205848T4r1<D622222222163JL>B6@d0ChQ@CT`8888,0*02

!AIVDM,2,2,3,B,88888888880,2*24

!AIVDM,1,1,,A,D02;bFiR<Lfp00M6EsDu6D0,2*1E

!AIVDM,1,1,,B,@02=VgPp2a143h00,0*46

!AIVDM,1,1,,A,6@2:L<0rE4th048j=h0000000000,0*04

!AIVDM,1,1,,B,D@28jG1Q<N?b<8O6D0,4*44
